
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&display=swap');

/* Colors */
:root {
    --color-blue: #0B2447;
    --color-navy: #364F6B;
    --color-teal: #3FC1C9;
    --color-white: #F5F5F5;
    --color-pink: #FC5185;
}
  
:root {
    scroll-behavior: smooth;
}
  
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-blue);
}
  
a {
    color: var(--color-blue);
    text-decoration: none;
}
  
a:hover {
    color: var(--color-teal);
    text-decoration: none;
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
    padding: 60px 0;
    overflow: hidden;
}
  
.sections-bg {
    background-color: var(--color-white);
}
  
.section-header {
    text-align: center;
    padding-bottom: 60px;
}
  
.section-header h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}
  
.section-header h2:after {
    content: "";
    position: absolute;
    display: block;
    width: 125px;
    height: 3px;
    background: var(--color-teal);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.section-header p {
    margin-bottom: 0;
    color: #6f6f6f;
    letter-spacing: 1px;
    font-size: 18px;
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: -15px;
    z-index: 99999;
    background: var(--color-pink);
    width: 50px;
    height: 50px;
    border-radius: 50px;
    transition: all 0.4s;
}

.scroll-top i {
    /* font-size: 24px; */
    color: var(--color-white);
    line-height: 0;
}

.scroll-top:hover {
    background: rgba(248, 90, 64, 0.8);
    color: #fff;
}

.scroll-top.active {
    visibility: visible;
    opacity: 1;
    bottom: 25px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    inset: 0;
    z-index: 999999;
    overflow: hidden;
    background: #fff;
    transition: all 0.6s ease-out;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #fff;
    border-color: var(--color-pink) transparent var(--color-pink) transparent;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.topbar {
    background: var(--color-teal);
    height: 40px;
    font-size: 14px;
    transition: all 0.5s;
    color: var(--color-blue);
    padding: 0;
}

.topbar .contact-info i {
    font-style: normal;
    line-height: 0;
}

.topbar .contact-info i a,
.topbar .contact-info i span {
    padding-left: 5px;
    font-family: 'Roboto', sans-serif;
}

@media (max-width: 575px) {
    .topbar .contact-info i a,
    .topbar .contact-info i span {
        font-size: 13px;
    }
}

.topbar .contact-info i a {
    line-height: 0;
    transition: 0.3s;
}
  
.topbar .contact-info i a:hover {
    color: var(--color-pink);
}

.topbar .contact-info span:hover {
    cursor: pointer;
    color: var(--color-pink);
}

.topbar .social-links a {
    line-height: 0;
    transition: 0.3s;
    margin-left: 20px;
}
  
.topbar .social-links a:hover {
    color: var(--color-pink);
}

.header {
    transition: all 0.5s;
    z-index: 997;
    height: 90px;
    background: var(--color-navy);
}

.header .logo h1 {
    font-size: 30px;
    margin: 0;
    font-weight: 600;
    letter-spacing: 0.8px;
    color: var(--color-pink);
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
    .navbar {
        padding: 0;
    }
    
    .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }
    
    .navbar li {
        position: relative;
    }
    
    .navbar>ul>li {
        white-space: nowrap;
        padding: 10px 0 10px 28px;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 3px;
        font-size: 16px;
        font-weight: 600;
        color: var(--color-white);
        white-space: nowrap;
        transition: 0.3s;
        position: relative;
    }

    .navbar a i,
    .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
    }

    .navbar>ul>li>a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -6px;
        left: 0;
        background: var(--color-pink);
        visibility: hidden;
        width: 0px;
        transition: all 0.3s ease-in-out 0s;
    }

    .navbar a:hover:before,
    .navbar li:hover>a:before,
    .navbar .active:before {
        visibility: visible;
        width: 100%;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
        color: var(--color-white);
    }
}

@media (min-width: 1280px) {
    .mobile-nav-show,
    .mobile-nav-hide {
        display: none;
    }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {

    .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        max-width: 400px;
        bottom: 0;
        transition: 0.3s;
        z-index: 9997;
    }
    
    .navbar ul {
        position: absolute;
        inset: 0;
        padding: 50px 0 10px 0;
        margin: 0;
        background: var(--color-navy);
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        font-size: 15px;
        font-weight: 600;
        color: var(--color-teal);
        white-space: nowrap;
        transition: 0.3s;
    }

    .navbar a i,
    .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
        color: var(--color-white);
    }

    .mobile-nav-show {
        color: var(--color-teal);
        font-size: 28px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        z-index: 9999;
        margin-right: 10px;
    }

    .mobile-nav-hide {
        color: var(--color-white);
        font-size: 32px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        position: fixed;
        right: 20px;
        top: 20px;
        z-index: 9999;
    }
    
    .mobile-nav-active {
        overflow: hidden;
    }

    .mobile-nav-active .navbar {
        right: 0;
    }
    
    .mobile-nav-active .navbar:before {
        content: "";
        position: fixed;
        inset: 0;
        background: rgba(0, 84, 139, 0.8);
        z-index: 9996;
    }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    width: 100%;
    position: relative;
    background: var(--color-teal);
    padding: 60px 0 0 0;
    min-height: 75vh;
    display: flex;
    align-items: center;
}

@media (min-width: 1365px) {
    .hero {
        background-attachment: fixed;
    }
}
  
.hero h2 {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 40px;
    color: var(--color-pink);
    letter-spacing: 4px;
}
  
.hero p {
    color: var(--color-white);
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 40px;
    letter-spacing: 3px;
}

.hero p span {
    color: var(--color-pink);
}
    
.hero .btn-get-started {
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 14px 40px;
    border-radius: 50px;
    transition: 0.3s;
    color: var(--color-white);
    background: var(--color-pink);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.1);
}
  
.hero .btn-get-started:hover {
    border-color: rgba(255, 255, 255, 0.5);
    color: var(--color-white);
}

@media (max-width: 640px) {
    .hero h2 {
        font-size: 48px;
        letter-spacing: 3px;
    }

    .hero p {
        font-size: 24px;
        letter-spacing: 2px;
    }
  
    .hero .btn-get-started {
        font-size: 14px;
    }
}

/*--------------------------------------------------------------
# About Us Section
--------------------------------------------------------------*/
.about h3 {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 20px;
}

.about p {
    color: var(--color-blue);
    font-family: 'Lobster Two', cursive;
}
  
.about .content ul {
    list-style: none;
    padding: 0;
    color: #6f6f6f;
    font-family: 'Lobster Two', cursive;
}

.about .content ul li {
    padding: 0 0 10px 30px;
    position: relative;
}
  
.about .content ul i {
    position: absolute;
    font-size: 20px;
    left: 0;
    top: -3px;
    color: var(--color-pink);
}

.about .content p:last-child {
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Our Services Section
--------------------------------------------------------------*/
.services {
    padding: 60px 0;
}

/* .services h3 {
    font-size: calc(1.2rem + .2vw);
} */

.services .service-item {
    padding: 40px;
    background: var(--color-teal);
    height: 100%;
    border-radius: 40px;
    color: var(--color-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services .service-item:hover {
    background: var(--color-white);
    cursor: pointer;
    border: 2px solid var(--color-pink);
    /* transform: scale(0.9); */
}

.services .service-item .icon {
    /* width: 48px;
    height: 48px; */
    position: relative;
    margin-bottom: 20px;
    /* text-align: center; */
}

.services .service-item .icon i {
    color: var(--color-pink);
    /* font-size: 56px; */
    transition: ease-in-out 0.3s;
    z-index: 2;
    position: relative;
}

.services .service-item h3 {
    font-weight: 700;
    margin: 0 0 20px 0;
    padding-bottom: 8px;
    font-size: 22px;
    position: relative;
    display: inline-block;
    /* border-bottom: 4px solid #eeeeee; */
    transition: 0.3s;
    text-align: center;
}
  
/*--------------------------------------------------------------
# Our Extra Services Section
--------------------------------------------------------------*/
.extra-services {
    padding: 60px 0;
}

.extra-services .service-item {
    padding: 10px;
    background: var(--color-navy);
    height: 100%;
    color: var(--color-teal);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.extra-services .service-item:hover {
    background: var(--color-white);
    cursor: pointer;
    border: 1px solid var(--color-navy);
}

.extra-services .service-item .icon {
    /* width: 48px;
    height: 48px; */
    position: relative;
    margin-bottom: 10px;
    /* text-align: center; */
}

.extra-services .service-item .icon i {
    color: var(--color-teal);
    /* font-size: 56px; */
    transition: ease-in-out 0.3s;
    z-index: 2;
    position: relative;
}

.extra-services .service-item h3 {
    font-weight: 600;
    margin: 0 0 10px 0;
    /* padding-bottom: 8px; */
    font-size: 15px;
    position: relative;
    display: inline-block;
    /* border-bottom: 4px solid #eeeeee; */
    transition: 0.3s;
    text-align: center;
}

/*--------------------------------------------------------------
# Gamification Section
--------------------------------------------------------------*/
.gamification {
    background: var(--color-teal);
}

.gamification h2 {
    color: var(--color-pink);
    letter-spacing: 4px;
}

.gamification h2:after {
    background: var(--color-pink);
}

.gamification .gamification-wrap {
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    height: 100%;
    overflow: hidden;
}

.gamification .gamification-wrap img {
    transition: 0.3s;
    position: relative;
    z-index: 1;
}

.gamification .gamification-wrap .gamification-info {
    padding: 25px 20px;
    background-color: #fff;
    position: relative;
    border-top: 1px solid #f3f3f3;
    z-index: 2;
}

.gamification .gamification-wrap .gamification-info h4 {
    font-size: 22px;
    font-weight: 700;
    padding-right: 50px;
}

.gamification .gamification-wrap .gamification-info h4 a {
    color: var(--color-pink);
    transition: 0.3s;
}

.gamification .gamification-wrap .gamification-info h4 a:hover {
    color: var(--color-teal);
}

.gamification .gamification-wrap .gamification-info p {
    color: var(--color-pink);
    font-size: 16px;
    margin-bottom: 0;
    padding-right: 50px;
}

.gamification .gamification-wrap:hover img {
    transform: scale(1.1);
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-container {
    background: var(--color-teal);
    height: 100%;
    padding: 20px;
    border-radius: 10px 0 0 10px;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
}

.contact .info-item {
    width: 100%;
    /* background: #009282; */
    background: var(--color-navy);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    color: lightgrey;
}

.contact .info-item:last-child {
    margin-bottom: 0;
}

.contact .info-item i {
    font-size: 20px;
    color: #fff;
    float: left;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    margin-right: 15px;
}

.contact .info-item h4 {
    padding: 0;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.contact .info-item p {
    padding: 0;
    margin-bottom: 0;
    font-size: 14px;
}

.contact .info-item:hover i {
    background: #fff;
    color: var(--color-pink);
}

.contact .email-form {
    width: 100%;
    height: 100%;
    background: var(--color-teal);
    /* box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1); */
    padding: 30px;
    border-radius: 0 10px 10px 0;
}
  
.contact .email-form .form-group {
    padding-bottom: 8px;
}

.contact .email-form .error-message {
    display: none;
    color: #fff;
    background: #df1529;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.contact .email-form .error-message br+br {
    margin-top: 25px;
}

.contact .email-form .sent-message {
    display: none;
    color: #fff;
    background: #059652;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.contact .email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #059652;
    border-top-color: #fff;
    animation: animate-loading 1s linear infinite;
}

.contact .email-form input,
.contact .email-form textarea {
    border-radius: 10px;
    box-shadow: none;
    font-size: 14px;
}

.contact .email-form input[type=text],
.contact .email-form input[type=email],
.contact .email-form textarea {
    padding: 12px 15px;
}

.contact .email-form input[type=text]:focus,
.contact .email-form input[type=email]:focus,
.contact .email-form textarea:focus {
    border-color: var(--color-navy);
}

.contact .email-form textarea {
    padding: 10px 12px;
}

.contact .email-form button[type=submit] {
    background: var(--color-pink);
    border: 0;
    padding: 14px 45px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
}

.contact .email-form button[type=submit]:hover {
    background: var(--color-teal);
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#school-map {
    margin-top: 1.5rem;
}

#school-map iframe {
    border-radius: 0.5rem;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23000000' fill-opacity='0.09'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 14px;
    color: var(--color-blue);
    padding: 16px 0;
    text-align: center;
}
  
.footer .credits a {
    color: var(--color-teal);
    font-weight: 600;
}
